{
  "name": "Muambator Extended",
  "version": "0.7.1",
  "manifest_version": 2,
  "description": "Aumente a capacidade do Muambator, adicionando link direto para o site dos Correios.",
  "content_scripts" : [
    {
      "matches" : [
        "https://muambator.com.br/pacotes/pendentes/*",
        "https://www.muambator.com.br/pacotes/pendentes/*",
        "https://muambator.com.br/pacotes/entregues/*",
        "https://www.muambator.com.br/pacotes/entregues/*",
        "https://muambator.com.br/pacotes/arquivados/*",
        "https://www.muambator.com.br/pacotes/arquivados/*",
        "https://muambator.com.br/pacotes/tributados/*",
        "https://www.muambator.com.br/pacotes/tributados/*",
        
        "http://muambator.com.br/pacotes/pendentes/*",
        "http://www.muambator.com.br/pacotes/pendentes/*",
        "http://muambator.com.br/pacotes/entregues/*",
        "http://www.muambator.com.br/pacotes/entregues/*",
        "http://muambator.com.br/pacotes/arquivados/*",
        "http://www.muambator.com.br/pacotes/arquivados/*",
        "http://muambator.com.br/pacotes/tributados/*",
        "http://www.muambator.com.br/pacotes/tributados/*"
      ],
      "js" : ["jquery-1.8.2.min.js", "lista.js"],
      "run_at" : "document_end"
    },
    {
      "matches" : [
        "https://muambator.com.br/pacotes/*/detalhes/",
        "https://www.muambator.com.br/pacotes/*/detalhes/",
        
        "http://muambator.com.br/pacotes/*/detalhes/",
        "http://www.muambator.com.br/pacotes/*/detalhes/"
      ],
      "js" : ["jquery-1.8.2.min.js", "detalhe.js"],
      "run_at" : "document_end"
    }
  ],
  "page_action" : {
    "default_icon" : "img/MEX-logo-19.png"
  },
  "web_accessible_resources": [
    "img/correios_icon.jpg"
  ],
  "icons": {
	"19" : "img/MEX-logo-19.png",
    "48" : "img/MEX-logo-48.png",
    "128" : "img/MEX-logo-128.png"
  }
}
